{
  "permissions": {
    "allow": [
      "Bash(alembic:*)",
      "Bash(python3 -m pytest:*)",
      "Bash(python3 -m py_compile:*)",
      "Bash(python3 -c:*)",
      "Bash(python -c:*)",
      "Bash(python -m pytest:*)",
      "Bash(pip:*)",
      "Bash(docker:*)",
      "Bash(curl:*)",
      "Bash(lsof:*)",
      "Bash(ls:*)",
      "Bash(wc:*)",
      "Bash(find:*)",
      "Bash(gtimeout:*)",
      "Bash(python3 main.py:*)",
      "mcp__context7__resolve-library-id",
      "mcp__context7__query-docs",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_fill_form",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_console_messages",
      "mcp__playwright__browser_close"
    ],
    "additionalDirectories": [
      "/Users/user/.claude/projects/-Users-user-PycharmProjects-complex-agent-api/memory"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$TOOL_INPUT\" | grep -q '\\.py\"'; then echo 'Python file edit - will syntax check after'; fi"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "FILE=$(echo \"$TOOL_INPUT\" | python3 -c \"import sys,json; print(json.load(sys.stdin).get('file_path',''))\" 2>/dev/null); if [ -n \"$FILE\" ] && echo \"$FILE\" | grep -q '\\.py$'; then python3 -m py_compile \"$FILE\" 2>&1 || echo \"SYNTAX ERROR in $FILE\"; fi"
          }
        ]
      }
    ]
  }
}
